# APIs
OMDB_API_KEY = 906ec909
TMDB_API_KEY = a48940ef464f8b07829cf8332f4e595f

# Supabase
SUPABASE_URL = https://hawxsfoeqdrvlvxncqsj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3hzZm9lcWRydmx2eG5jcXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTUzMTIsImV4cCI6MjA1MzU3MTMxMn0.Ydwrl_tcaY-SgK8Wfw9dAx1rCPYdI1H_E41f-orB4XY